# GeoApi

./: GeoApi.sln
GeoApi/: GeoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GeoApi.Unit.Tests/: GeoApi.Unit.Tests.csproj
GeoApi.Unit.Tests/Services/: GeoServiceTests.Exceptions.cs  GeoServiceTests.Logic.cs  GeoServiceTests.Validations.cs  GeoServiceTests.cs
GeoApi/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
GeoApi/Brokers/Storage/: IStorageBroker.Geos.cs  IStorageBroker.cs  StorageBroker.Geos.Seed.cs  StorageBroker.Geos.cs  StorageBroker.cs
GeoApi/Controllers/: GeosController.cs  HomeController.cs
GeoApi/Migrations/: 20200402015537_AddingGeos.Designer.cs  20200402015537_AddingGeos.cs  StorageBrokerModelSnapshot.cs
GeoApi/Models/: Geo.cs
GeoApi/Models/Exceptions/: EmptyGeosException.cs  GeoDependencyException.cs  GeoServiceException.cs
GeoApi/Properties/: launchSettings.json
GeoApi/Services/: GeoService.Exceptions.cs  GeoService.Validations.cs  GeoService.cs  IGeoService.cs
